<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a class="nav-brand" href="#">Robério Maciel</a>
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Works</a></li>
          <li class="nav-item"><a href="#">Blog</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="banner">
        <div class="banner-content">
          <h1 class="banner-content-title">Olá, Me Chamo Robério</h1>
          <p class="banner-content-subtitle">
            aqui tem um texto muito grande para ser didigtado
          </p>
          <button class="banner-content-btn">Download Resumo</button>
        </div>
        <img src="berim.jpg" class="banner-image" />
      </section>

      <section id="posts">
        <div class="posts-content">
          <div class="posts-content-header">
            <h2 class="section-title">Recent Post</h2>
            <a href="#" class="view-all-link">View All</a>
          </div>
          <div class="posts-cards">
            <div class="post-card">
              <h3>Vendas de Sistemas (SGBR) Fiscais e Não Fiscais</h3>
              <span>09 de Setembro de 2023</span>
              <p>vendas de softwares para empresa</p>
            </div>
            <div class="post-card">
              <h3>Vendas de Sistemas (SGBR) Fiscais e Não Fiscais</h3>
              <span>09 de Setembro de 2023</span>
              <p>vendas de softwares para empresa</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
